PACKAGE_NAME="@@PACKAGE@@"
PACKAGE_VERSION="@@VERSION@@"
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/ modules"
CLEAN="make -C $kernel_source_dir M+$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/ clean" 
BUILT_MODULE_NAME[0]="hid-playstation-joy"
BUILT_MODULE_LOCATION[0]=""
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid/"
BUILT_MODULE_NAME[1]="hid-sony-joy"
BUILT_MODULE_LOCATION[1]=""
DEST_MODULE_LOCATION[1]="/kernel/drivers/hid/"
BUILT_MODULE_NAME[2]="led-class-multicolor"
BUILT_MODULE_LOCATION[2]=""
DEST_MODULE_LOCATION[2]="/kernel/drivers/leds/"
AUTOINSTALL="yes"
